@max-width-mobile: 759px;
@max-width-tablet: 1024px;
@max-width-desktop: 1200px;

// Colores
@primary-color: #6066d0;
@secondary-color: #f9a826;
@third-color: #2f527b;
@fourth-color: #f2f2f2;
@fifth-color: #ea8282;
@sixth-color: #60bf88;

// Fuentes
@font-poppins-light: 'Poppins-Light', sans-serif;
@font-poppins-regular: 'Poppins-Regular', sans-serif;
@font-poppins-bold: 'Poppins-Bold', sans-serif;
