@import './../../resources/styles/variables.less';

.option {
  font-family: @font-poppins-regular;
  font-weight: 500;
  width: 100%;
  height: 4rem;
  display: flex;
  background-color: transparent;
  border: 2px solid @primary-color;
  border-radius: 0.8rem;
  color: @primary-color;
  margin-bottom: 1.4rem;
  padding-left: 1.3rem;
  align-items: center;
  box-sizing: border-box;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out,
    border-color 0.3s ease-in-out;
  &__letter {
    display: flex;
    min-width: 20%;
  }
  &__box {
    margin: 0;
    font-size: 1.25rem;
    vertical-align: center;
    height: auto;
  }
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: @secondary-color;
    color: white;
    color: white;
    border-color: @secondary-color;
  }
}
// .option--correct:active {
//   background-color: @sixth-color;
// }
