@import './resources/styles/variables.less';

#root {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
  background-image: url('./images/background.png');
  background-size: cover;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 100vh;
  &__title {
    font-family: @font-poppins-bold;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-align: left;
    color: @fourth-color;
    &--left {
      display: flex;
      width: 100%;
      justify-content: left;
    }
  }
}
.App__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

.svg-port {
  position: absolute;
  top: -1.8rem;
  right: 0;
  svg {
    width: 160px;
    height: 0%;
  }
}

@media (min-width: 320px) {
  .App {
    width: 100%;
  }
  .App__container {
    width: 95%;
  }
}

@media (min-width: 481px) {
  .App {
    width: 100%;
  }
  .App__container {
    max-width: 29rem;
  }
}

@media (min-width: 641px) {
  .App__container {
    max-width: 35rem;
  }
}
