@import './../../resources/styles/variables.less';

.button {
  &--container {
    display: flex;
    justify-content: end;
    align-items: center;
    font-family: @font-poppins-bold;
    font-size: 1.5rem;
    padding-top: 0.2rem;
  }

  &--next {
    background-color: @secondary-color;
    border: @secondary-color;
    font-family: @font-poppins-bold;
    font-weight: 700;
    width: 7.5rem;
    border-radius: 0.8rem;
    font-size: 1.2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: box-shadow 0.5s ease-in-out;
    color: white;
    cursor: pointer;

    &:focus {
      outline: none;
    }
    &:hover {
      box-shadow: 0px 2px 8px 1px rgba(249, 168, 38, 0.6);
    }
  }
}
